# simple

./: README  README.md  Simple.java  WebSimple.java  base.txt  build.xml  personas.hsqldb.properties  personas.hsqldb.script  publicacion.hsqldb.properties  publicacion.hsqldb.script
common/: build.properties  common.xml  ivysettings.xml
crearjavaprogramador/: CrearJavaProgramador.java  Producto.java
crearjavaprogramador/entidades/: BelowZeroException.java  Client.java  Product.java  Validator.java
crearjavaprogramador/entities/: ProductArticle.java  User.java
crearjavaprogramador/render/: RenderJSON.java
crearjavaprogramador/test/: TestCrearJavaProgramador.java  TestCrearProgramadorJava.java
crearjavaprogramador/validation/: Validator.java
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
pattern/etc/: Config.java
projects/console/: build.xml
projects/simple/: ivy.xml
projects/simple/src/simple/: JSSimple.java
projects/simplejpa/: build.xml  ivy.xml
projects/simpleweb/: build.xml  ivy.xml
src/java/abc/clases01/: Aviso.java  README.md  TestAviso.java
src/java/abc/clases02/: Aviso.java  README.md  TestAvisoConstructores.java
src/java/abc/clases03/: Aviso.java  README.md  TestAvisoExcepcion.java
src/java/abc/clases04/: Aviso.java  README.md  TestAvisoColeccion.java  TestAvisoColecciones.java
src/java/abc/clases05/: AdministradorAvisos.java  Aviso.java  Categoria.java  README.md  TestAvisoDiccionario.java
src/java/abc/clases06/: Aviso.java  AvisoDao.java  DB.java  README.md  TestAvisoDao.java  TestDB.java
src/java/abc/clases07/: TestExepciones.java  TestMultiplesExepcoines.java
src/java/abc/clases08/: Aviso.java  AvisoDao.java  DB.java  README.md  TestAvisoDao.java  TestBrowser.java  TestDB.java
src/java/app/: Application.java  Config.java
src/java/app/filter/: PrivateFilter.java
src/java/app/hilos/: Tarea.java  TareaEchoServer.java
src/java/app/server/: EchoServer.java
src/java/app/web/: ProductoController.java
src/java/chat/: Application.java
src/java/chat/canal/: Canal.java  PublicadorSuscriptorService.java  PublicarServer.java  SuscribirServer.java  TareaConsumirServer.java  TareaPublicarServer.java
src/java/chat/echo/: EchoServer.java
src/java/chat/etc/: Config.java
src/java/chat/msg/: Mensaje.java
src/java/chat/pool/: AdministradorDeConexiones.java  PoolDeConexiones.java  Recurso.java  RecursosPool.java
src/java/chat/tareas/: Tarea.java  TareaEchoServer.java
src/java/compras/dominio/: Carrito.java  CarritoItem.java  Categoria.java  Cliente.java  Producto.java
src/java/compras/logica/: AdmCarrito.java  AdmCategoria.java  AdmCliente.java  AdmCompra.java  AdmProducto.java
src/java/compras/presentacion/: VentanaAgregarCarrito.java
src/java/compras/test/: TestCategorias.java  TestCompras.java  TestExport.java  TestProductos.java  TestProductosPorCategoria.java  TestTodosLosCasos.java
src/java/ejemploRest/: DB.java  PersonaServer.java
src/java/graficos/: README.md  TestGraphics.java
src/java/io/db/: ArchivoAccesoDirecto.java  ArchivoIndice.java  Indice.java  README.md  (+2 more)
src/java/license/: README.md
src/java/scripting/: DynamicCompiler.java  JavaSourceFromString.java  WebDynCompiler.java
src/java/util/: README.md  Readme.java
src/simple/: DbSimple.java  WebSimple.java
web/: OneHandler.java  ShutdownHandler.java  WebSimple.java  index.jsp
web/app/: info.jsp  prop.jsp  recibir.jsp  testChatServer.jsp  testClienteEcho.jsp  testInitServer.jsp  testTarea.jsp  testTareaStart.jsp
web/chat/: enviar.jsp  info.jsp  init.jsp  recibir.jsp  testInitServer.jsp  testLog.jsp  testTarea.jsp  testTarea400.jsp  testTareaStart.jsp
web/edit/: panel.jsp
web/js/: rest.js
web/msg/: talk.jsp
web/test/: testMoo.jsp  testRest.jsp  testRestJQ.jsp
(+83 files in other folders)
