<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project name="all" 
         xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="common.dir" value="common" />
  <property name="ivy.install.version" value="2.2.0" />
  <property name="ivy.jar.dir" value="${common.dir}/ivy" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
  <property name="build.dir" value="build" />
  <property name="src.dir" value="src" />

  <target name="download-ivy" unless="skip.download">
    	<mkdir dir="${ivy.jar.dir}"/>
	<echo message="installing ivy..."/>
    	<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
    		 dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>
  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
    	<path id="ivy.lib.path">
    	    <pathelement location="${ivy.jar.file}"/>
    	</path>
    	<taskdef resource="org/apache/ivy/ant/antlib.xml"
    	          uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>    
  <target name="load-ivy" depends="install-ivy" >
    	<path id="ivy.lib.path">
    		<pathelement location="${ivy.jar.file}"/>
    	</path>
    	<taskdef resource="org/apache/ivy/ant/antlib.xml"
    	          uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>    
  <target name="buildlist" depends="load-ivy"> 
    <echo message="${basedir}"/>
    <ivy:settings file="${common.dir}/ivysettings.xml" />
    <ivy:buildlist reference="build-path">
      <fileset dir="projects" includes="**/build.xml"/>
    </ivy:buildlist>
    <echo message="[[ ${basedir} ]]"/>
    <echo message="[[ ${build-path} ]]"/>
  </target>

  <target name="publish" depends="load-ivy"> 
    <echo message="${basedir}"/>
    <ivy:settings file="${common.dir}/ivysettings.xml" />
    <ivy:buildlist reference="build-path">
      <fileset dir="projects" includes="**/build.xml"/>
    </ivy:buildlist>
    <pathconvert property="compile-all-dirs-path">
      <!-- mapper type="regexp" from="(.*)\\ivy\.xml" to="\1"/ -->
      <path refid="build-path"/>
    </pathconvert>
      <subant target="publish" buildpath="${compile-all-dirs-path}" ></subant>
    <echo message="${basedir}"/>
    <echo message="${compile-all-dirs-path}"/>
  </target>

  <target name="publish-all" depends="buildlist" 
  			description="compile, jar and publish all projects in the right order">
    <subant target="publish" buildpathref="build-path" />
  </target>
  <target name="clean-all" depends="buildlist" description="clean all projects">
    <subant target="clean" buildpathref="build-path" />
  </target>
  <target name="clean" depends="clean-all, load-ivy" 
  			description="clean tutorial: delete repository, ivy cache, and all projects">
    <delete dir="repository"/>
  	<ivy:cleancache />
  </target>
</project>
